syntax = "proto3";
package assetmantle.modules.assets.transactions.mint;

import "ids/base/classification_id.proto";
import "ids/base/identity_id.proto";
import "lists/base/property_list.proto";

message Message {
  string from = 1;
  assetmantle.schema.ids.base.IdentityID from_i_d = 2;
  assetmantle.schema.ids.base.IdentityID to_i_d = 3;
  assetmantle.schema.ids.base.ClassificationID classification_i_d = 4;
  assetmantle.schema.lists.base.PropertyList immutable_meta_properties = 5;
  assetmantle.schema.lists.base.PropertyList immutable_properties = 6;
  assetmantle.schema.lists.base.PropertyList mutable_meta_properties = 7;
  assetmantle.schema.lists.base.PropertyList mutable_properties = 8;
}